<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>Corrida 2D</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #111;
            overflow: hidden;
            margin-top: 50px;
        }

        canvas {
            background: #333;
            display: block;
            margin: 0 auto;
            border: 2px solid #fff;
        }

        #info {
            color: #fff;
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 10px;
        }

        .musicaFundo {
            margin-left: 150px;

        }
    </style>

</head>

<audio id="somColisao" preload="auto"></audio>

<body>
    <canvas id="jogo" width="450" height="600"></canvas>
    <div id="info">
        Pontuação: <span id="pontos">0</span> | Vidas: <span id="vidas">5</span>
    </div>

    <script>
        const canvas = document.getElementById('jogo');
        const ctx = canvas.getContext('2d');
        const somColisao = document.getElementById('somColisao');
        const pontosEl = document.getElementById('pontos');
        const vidasEl = document.getElementById('vidas');

        let carro = { x: 175, y: 500, w: 50, h: 100, cor: 'red' };
        let obstaculos = [];
        let velocidade = 5;
        let pontos = 0;
        let vidas = 5;

        function desenharCarro() {
            ctx.drawImage(imgCarro, carro.x, carro.y, carro.w, carro.h);
        }

        function desenharObstaculos() {
            obstaculos.forEach(o => {
                o.y += velocidade;
                ctx.drawImage(imgObstaculo, o.x, o.y, o.w, o.h);
            });
        }

        function detectarColisao() {
            for (let o of obstaculos) {
                if (
                    carro.x < o.x + o.w &&
                    carro.x + carro.w > o.x &&
                    carro.y < o.y + o.h &&
                    carro.y + carro.h > o.y
                ) {
                    somColisao.currentTime = 0;
                    somColisao.play();
                    vidas--;
                    vidasEl.textContent = vidas;
                    if (vidas <= 0) {
                        alert('Game Over! Pontuação: ' + pontos);
                        document.location.reload();
                    }
                    obstaculos = [];
                    break;
                }
            }
        }

        somColisao.currentTime = 0;
        somColisao.play();

        const imgCarro = new Image();
        imgCarro.src = 'img/carro.png';

        const imgObstaculo = new Image();
        imgObstaculo.src = 'img/obstaculo.png';

        function atualizar() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            desenharCarro();
            desenharObstaculos();
            detectarColisao();
            pontos++;
            pontosEl.textContent = pontos;
        }

        function gerarObstaculo() {
            const x = Math.random() * 350;
            obstaculos.push({ x, y: -100, w: 50, h: 100 });
        }

        setInterval(atualizar, 30);
        setInterval(gerarObstaculo, 1500);
        document.addEventListener('keydown', e => {
            if (e.key === 'ArrowLeft' && carro.x > 0) carro.x -= 15;
            if (e.key === 'ArrowRight' && carro.x + carro.w < canvas.width) carro.x += 15;
        });
    </script>

    <audio id="musicaFundo" loop autoplay>
        <source src="/sons/Theme-GTA5.mp3" type="audio/mpeg">
        Seu navegador não suporta áudio.
    </audio>

    <button onclick="alternarMusica()" id="botaoMusica">🔊 Pausar Música</button>
    <script>
        function alternarMusica() {
            const musica = document.getElementById('musicaFundo');
            const botao = document.getElementById('botaoMusica');

            if (musica.paused) {
                musica.play();
                botao.textContent = '🔊 Pausar Música';
            } else {
                musica.pause();
                botao.textContent = '🔈 Tocar Música';
            }
        }
    </script>

</body>

</html>