@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', cursive;
    overflow: hidden;
    background-color: #1a1a2e;
    color: #f8f8f8;
    touch-action: manipulation;
}

#game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#game-canvas {
    display: block;
    background: linear-gradient(to bottom, #6ab7ff 0%, #1a1a2e 100%);
}

#start-screen,
#game-over {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10;
}

#game-over {
    display: none;
}

.btn {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 15px 30px;
    margin-top: 20px;
    font-family: 'Press Start 2P', cursive;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 0 #d43f3f;
    transition: all 0.1s;
}

.btn:hover {
    background-color: #ff8e8e;
}

.btn:active {
    transform: translateY(4px);
    box-shadow: 0 0 0 #d43f3f;
}

.title {
    font-size: 3rem;
    text-shadow: 5px 5px 0 #ff6b6b;
    margin-bottom: 2rem;
    color: #f8f8f8;
    text-align: center;
}

.score {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 1.5rem;
    z-index: 5;
    color: white;
    text-shadow: 2px 2px 0 #000;
}

.ro-style {
    border: 4px solid #ff6b6b;
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(26, 26, 46, 0.9);
    text-align: center;
}

/* Animação do Poring */
@keyframes poringFloat {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.poring-float {
    animation: poringFloat 2s ease-in-out infinite;
}

/* Efeito de brilho */
@keyframes glow {
    0% {
        filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.7));
    }

    50% {
        filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.9));
    }

    100% {
        filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.7));
    }
}

.glow-effect {
    animation: glow 2s infinite;
}

/* Efeito de pulo */
@keyframes jumpEffect {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.jump-effect {
    animation: jumpEffect 0.3s;
}

/* Novas animações para PowerUps */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }

    50% {
        transform: scale(1.1);
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 0.8;
    }
}

.powerup {
    animation: pulse 1.5s infinite, spin 3s infinite linear;
}

/* Enhanced Poring Animations */
@keyframes poringHover {

    0%,
    100% {
        transform: translateY(0) rotate(0deg);
    }

    25% {
        transform: translateY(-10px) rotate(-5deg);
    }

    75% {
        transform: translateY(10px) rotate(5deg);
    }
}

@keyframes poringPulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

@keyframes poringJump {
    0% {
        transform: translateY(0) scale(1);
    }

    50% {
        transform: translateY(-20px) scale(1.1);
    }

    100% {
        transform: translateY(0) scale(1);
    }
}

.poring-hover {
    transition: all 0.3s ease;
    animation:
        poringHover 2s ease-in-out infinite,
        poringPulse 3s ease-in-out infinite alternate;
}

.poring-hover:hover {
    transform: scale(1.1) rotate(0deg);
    filter: brightness(1.2);
}

.poring-jump-effect {
    animation: poringJump 0.5s ease-out;
}

/* Menu Poring Styling */
#start-screen .poring-float {
    transition: transform 0.3s ease, filter 0.3s ease;
}

#start-screen .poring-float:hover {
    transform: scale(1.1) rotate(5deg);
    filter: drop-shadow(0 0 10px rgba(255, 105, 180, 0.7));
}

/* Barra de progresso (modo progressão) */
#progress-container {
    position: absolute;
    top: 60px;
    left: 20px;
    width: 200px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid #fff;
    border-radius: 10px;
    overflow: hidden;
    z-index: 5;
}

#progress-bar {
    height: 100%;
    background-color: #ff6b6b;
    width: 0%;
    transition: width 0.3s;
}

/* Painel de status */
#status-panel {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 5;
}

.status-item {
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.status-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

/* Updated Poring Animations */
@keyframes poringFloat {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.poring-float {
    animation: poringFloat 2s ease-in-out infinite;
}

/* New style for music control */
#music-control {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10;
    padding: 100px;
    display: none;
    /* Always visible */
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

#music-control:hover {
    opacity: 1;
}