<!DOCTYPE html>
<html>
<head>
<title>Video Poker by Ryan</title>
<link rel="stylesheet" type="text/css" href="poker.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src = "pokerModelClass.js"></script>
<script type="text/javascript" src = "pokerViewModelClass.js"></script>

<script src = "cardDeckClass.js"></script>

</head>
<body>

</body>
</html>