body{
-moz-user-select     : none;
 -khtml-user-select   : none;
 -webkit-user-select  : none;
 -o-user-select       : none;
 user-select          : none;
 min-width:1230px;
 overflow-y:auto;
 }
 
.title{
	text-align:center;
}
#donationButton{
	position:absolute;
	left:21%;
 }
 .adsbygoogle{
	width:24%;
}
.leftAd{
  float:left;
}
.rightAd{
	float:right;
}
.winDisplay{
	text-align:center;
}
.main{
	width: 50%;
  height: 30%;
  z-index: 4;
    margin:2em auto;
}
#right-container {
	position: relative;
  float: right;
  right: 0;
  bottom: 50px;
}

#cardContainer{
	position:relative;
	border-style:solid;
	border-width:1px;
	display: -webkit-box;
	display:block;
	margin:0 auto;
}
#whoby , #pageCount{
  text-align: center;
}
.disabled{
	visibility:hidden;
}

/*#holdButtonContainer, #commandButtonContainer{
	height:50px;
	
	margin: 0 auto;
	display:flex;
	justify-content:space-between;
	background-color:lightgrey;
}

.hold-button, .command-button{
	text-align:center;
	margin: 5px;
  border-style: solid;
  border-color: white;
  border-radius: 10px;
  text-decoration: none;
  line-height: 30px;
	white-space:nowrap;
	height:30px;
	width:100px;
	display:inline-block;
	background-color:grey;
}

.hold-button:hover, .command-button:hover{
	cursor:pointer;
	border-color:yellow;
}
#commandbutton_2{
	margin-left:22%;
}

#holdButtonContainer{
	border-top-left-radius:10px;
	border-top-right-radius:10px;
}

.hold-button.held{
	background-color:red;
}

#commandButtonContainer{
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}*/
#statusContainer{
	border-style:solid;
	border-width:1px;
	font-size: 140%;
	
}
#statusContainer dt{
	display:inline-block;
	
}
#statusContainer dd{
	display:inline-block;
}
