<!DOCTYPE html>
<html lang="pt-br" >
<head>
  <meta charset="UTF-8">
  <title>Pinball Clássico</title>
  <link rel="icon" href="./accd/logo.png" 
  type="png">
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="score current-score">
    Pontuação<br><span></span>
  </div>
  <div class="score high-score">
    Recorde<br><span></span>
  </div>
  <button class="trigger left-trigger">⬅️Esq.</button>
  <button class="trigger right-trigger">➡️Dir.</button>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdn.rawgit.com/schteppe/poly-decomp.js/1ef946f1/build/decomp.min.js'></script>
<script src='https://cdn.rawgit.com/liabru/matter-js/0895d81f/build/matter.min.js'></script>
<script src='https://cdn.rawgit.com/liabru/matter-attractors/c470ed42/build/matter-attractors.min.js'>

</script><script  src="./js/script.js"></script>

</body>
</html>
