<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Space Invaders</title>
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="Styles/main.css">
    <link rel="icon" href="http://www.unixstickers.com/image/cache/data/stickers/spaceinvaders/Space-medium-invader.sh-600x600.png">
  </head>
  <body>
    <canvas id="background-canvas"></canvas>
    <canvas id="game-canvas" width="700" height="600"></canvas>

    <script type="text/javascript" src="Scripts/background.js"></script>
    <script type="text/javascript" src="Scripts/script.js"></script>
  </body>
</html>
