<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Poker</title>

    <meta name="title" content="Power Poker">
    <meta name="DC.Title" content="Power Poker">
    <meta name="DC.Creator" content="Arturo Espinosa Aldama">
    <meta name="keywords" content="poker, solitaire, free, card, game">
    <meta name="description" content="Power Poker: a solitaire in a 5x5 card grid, inspired on COMPUTE!'s Gazette 1985/11 (Issue 29) Power Poker.">
    <meta name="DC.Description" content="Power Poker: a solitaire in a 5x5 card grid, inspired on COMPUTE!'s Gazette 1985/11 (Issue 29) Power Poker.">
    
    <meta name="author" content="Arturo Espinosa Aldama">
    <meta name="robots" content="all, index, follow">

    <link rel="stylesheet" href="style.css">

    <script type="module" src="scripts/powerpoker.js" defer></script>
  </head>
  <body class="pp">
    <div class="pp-border">
      <div class="pp-game">
	<div class="pp-title"><span class="t1">Po</span><span class="t2">w</span><span>er Po</span><span class="t2">k</span><span class="t1">eR</span></div>
	<div class="pp-board">
	  <div class="pp-scorebox"><p>Score</p><div class="pp-score"></div><p>High Score</p><div class="pp-high"></div></div>
	  <div class="pp-hand"></div>
	  <div class="pp-controls">
	    <div class="pp-selector">
	      <span class="pp-next pp-card reverse hand"><span></span></span>
	    </div>
	  </div>
	  <div class="pp-slots"></div>
	</div>
	<span class="pp-infochip pp-chip"><span></span></span>
	<span class="pp-handchip pp-chip"></span>
	<div class="pp-infowindow">
	  <p>
	    Place the cards on the 5x5 board and make as many points as you can
	    from the resulting <a class="new-win" href="http://en.wikipedia.org/wiki/List_of_poker_hands">Poker hands</a>,
	    both top-down and across. That's it!
	  </p>
	  <p>
	    This game is inspired on COMPUTE!'s Gazette 1985/11 (Issue 29)
	    Power Poker game, coded in C64 Basic. This implementation is Copyright
	    &copy; 2008-2025, Arturo Espinosa Aldama and is released under the
	    <a class="new-win" href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU GPL v2</a>.
	  </p>
	  <p>
	    Many thanks to <a class="new-win" href="http://en.wikipedia.org/wiki/User:Cburnett">Colin M.L. Burnett</a>
	    for the Free <a class="new-win" href="http://commons.wikimedia.org/wiki/Category:SVG_playing_cards_2">SVG playing cards</a>.
	  </p>
	  <div class="pp-scoretable"></div>
	</div>
      </div>
    </div>
  </body>
</html>
