.pp {
    --pp-bgcolor: black;
    --pp-color: #ffffc0;
    --pp-link-color: #0f0;
    --pp-border-bgcolor: red;
    --pp-game-bgcolor: green;
    --pp-title-color: #c0c000;
    --pp-gameover-color: yellow;
    --pp-scoretable-color: #c0c000;
    --pp-scoretable-th-color: white;
    --pp-card-bgcolor: #ffffc0;
    --pp-card-blink-bgcolor: yellow;
    --pp-card-trans-bgcolor: transparent;
    --pp-card-slot-bgcolor: transparent;
    --pp-card-slot-hands-off-bgcolor: #b0b000;

    --pp-main-font: serif;
    --pp-main-font-size: 22px;

    --pp-border-texture: url(img/felt_red.png);
    --pp-game-texture: url(img/felt.png);
    --pp-infochip-image: url(img/info.png);
    --pp-infochip-hand-image: url(img/hand.png);
    --pp-handchip-image: url(img/hand_chip.png);
    --pp-handchip-yes-image: url(img/hand_chip_yes.png);
    --pp-card-slot-image: url(img/cards-inv/chh.png);
    --pp-card-slot-hands-off-image: url(img/cards-inv/c++.png);
    --pp-card-hand-image: var(--pp-card-slot-image);
    --pp-card-hand-hover-image: var(--pp-card-slot-hands-off-image);
    --pp-card-reverse-image: url(img/tile.png);

    color: var(--pp-color);
    background-color: var(--pp-bgcolor);
    font-family: var(--pp-main-font);
    font-size: var(--pp-main-font-size);
    position: relative;
    margin: 0;
}

.pp a {
    color: var(--pp-link-color);
    font-weight: bold;
}

.pp-border {
    background-image: var(--pp-border-texture);
    background-color: var(--pp-border-bgcolor);
    width: 750px;
    height: 645px;
    margin: auto;
}

.pp-game {
    background-image: var(--pp-game-texture);
    background-color: var(--pp-game-bgcolor);
    width: 700px;
    height: 620px;
    margin: auto;
    position: relative;
}

.pp-title {
    color: var(--pp-title-color);
    border-bottom: 2px solid;
    font-size: 32px;
    font-variant: small-caps;
    line-height: 20px;
    text-align: center;
    width: 278px;
    margin: auto;
    padding-top: 10px;
}

.pp-title .t1 {
    font-size: 150%;
}

.pp-title .t2 {
    font-size: 125%;
}

.pp-board {
    position: relative;
    top: 20px;
    margin: auto;
    width: 618px;
}

.pp-slots {
    position: relative;
    width: 430px;
    margin: auto;
}

.pp-fly {
    display: none;
}

.pp-scorebox {
    position: absolute;
    top: 353px;
    left: 525px;
    text-align: center;
    width: 134px;
}

.pp-scorebox p {
    margin-top: 1em;
    margin-bottom: 0px;
}

.pp-hand {
    position: absolute;
    top: 65px;
    left: 530px;
    width: 124px;
    text-align: center;
}

.pp-gameover {
    color: var(--pp-gameover-color);
    text-decoration: blink;
}

.pp-chip {
    width: 74px;
    height: 74px;
    position: absolute;
    left: 32px;
    cursor: pointer;
}

.pp-infochip {
    background-image: var(--pp-infochip-image);
    top: 235px;
}

.pp-infochip span {
    background-image: var(--pp-infochip-hand-image);
    width: 23px;
    height: 29px;
    left: 23px;
    top: 19px;
    position: absolute;
    display: none;
}

.pp-infochip:hover span {
    background-image: none;
}

.pp-handchip {
    background-image: var(--pp-handchip-image);
    top: 332px;
}

.pp-infowindow {
    position: relative;
    width: 430px;
    top: 10px;
    left: 0px;
    margin: auto;
    font-size: 80%;
    display: none;
}

.pp-infowindow p {
    text-align: justify;
    text-indent: 1.5em;
}

.pp-scoretable table,caption {
    margin: auto;
}

.pp-scoretable caption {
    color: var(--pp-scoretable-color);
    padding-bottom: 1em;
    font-size: 21px;
}

.pp-scoretable td,th {
    border-bottom: 1px dotted black;
}

.pp-scoretable th {
    color: var(--pp-scoretable-th-color);
    text-align: left;
    width: 11em;
}

.pp-scoretable td {
    text-align: right;
}

.pp-card {
    background-color: var(--pp-card-bgcolor);
    position: absolute;
    width: 78px;
    height: 97px;
}

.pp-card.blink {
    background-color: var(--pp-card-blink-bgcolor);
}

.pp-card-blink-display-no .pp-card.blink {
    background-color: var(--pp-card-bgcolor);
}

.pp-card span {
    width: 78px;
    height: 97px;
    position: absolute;
}

.pp-card.reverse {
    background-color: var(--pp-card-bgcolor);
    background-image: var(--pp-card-reverse-image);
}

.pp-card.trans {
    background-color: var(--pp-card-trans-bgcolor);
}

.pp-card.slot {
    background-color: var(--pp-card-slot-bgcolor);
}

.pp-card.slot span {
    background-image: var(--pp-card-slot-image);
}

.hands-off .pp-card.slot span, .hands-display-no .pp-card.slot span {
    background-image: var(--pp-card-slot-hands-off-image);
}

.pp-card.slot:hover span {
    background-image: var(--pp-card-slot-hands-off-image);
    background-color: var(--pp-card-slot-hands-off-bgcolor);
    opacity: 0.5;
    cursor: pointer;
}

.pp-card.hand span {
    background-image: var(--pp-card-hand-image);
}

.pp-card.hand:hover span {
    background-image: var(--pp-card-hand-hover-image);
    cursor: pointer;
}

.pp-card.c00c span { background-image: url(img/cards-inv/00c.png); }
.pp-card.c01c span { background-image: url(img/cards-inv/01c.png); }
.pp-card.c02c span { background-image: url(img/cards-inv/02c.png); }
.pp-card.c03c span { background-image: url(img/cards-inv/03c.png); }
.pp-card.c04c span { background-image: url(img/cards-inv/04c.png); }
.pp-card.c05c span { background-image: url(img/cards-inv/05c.png); }
.pp-card.c06c span { background-image: url(img/cards-inv/06c.png); }
.pp-card.c07c span { background-image: url(img/cards-inv/07c.png); }
.pp-card.c08c span { background-image: url(img/cards-inv/08c.png); }
.pp-card.c09c span { background-image: url(img/cards-inv/09c.png); }
.pp-card.c10c span { background-image: url(img/cards-inv/10c.png); }
.pp-card.c11c span { background-image: url(img/cards-inv/11c.png); }
.pp-card.c12c span { background-image: url(img/cards-inv/12c.png); }
.pp-card.c00d span { background-image: url(img/cards-inv/00d.png); }
.pp-card.c01d span { background-image: url(img/cards-inv/01d.png); }
.pp-card.c02d span { background-image: url(img/cards-inv/02d.png); }
.pp-card.c03d span { background-image: url(img/cards-inv/03d.png); }
.pp-card.c04d span { background-image: url(img/cards-inv/04d.png); }
.pp-card.c05d span { background-image: url(img/cards-inv/05d.png); }
.pp-card.c06d span { background-image: url(img/cards-inv/06d.png); }
.pp-card.c07d span { background-image: url(img/cards-inv/07d.png); }
.pp-card.c08d span { background-image: url(img/cards-inv/08d.png); }
.pp-card.c09d span { background-image: url(img/cards-inv/09d.png); }
.pp-card.c10d span { background-image: url(img/cards-inv/10d.png); }
.pp-card.c11d span { background-image: url(img/cards-inv/11d.png); }
.pp-card.c12d span { background-image: url(img/cards-inv/12d.png); }
.pp-card.c00h span { background-image: url(img/cards-inv/00h.png); }
.pp-card.c01h span { background-image: url(img/cards-inv/01h.png); }
.pp-card.c02h span { background-image: url(img/cards-inv/02h.png); }
.pp-card.c03h span { background-image: url(img/cards-inv/03h.png); }
.pp-card.c04h span { background-image: url(img/cards-inv/04h.png); }
.pp-card.c05h span { background-image: url(img/cards-inv/05h.png); }
.pp-card.c06h span { background-image: url(img/cards-inv/06h.png); }
.pp-card.c07h span { background-image: url(img/cards-inv/07h.png); }
.pp-card.c08h span { background-image: url(img/cards-inv/08h.png); }
.pp-card.c09h span { background-image: url(img/cards-inv/09h.png); }
.pp-card.c10h span { background-image: url(img/cards-inv/10h.png); }
.pp-card.c11h span { background-image: url(img/cards-inv/11h.png); }
.pp-card.c12h span { background-image: url(img/cards-inv/12h.png); }
.pp-card.c00s span { background-image: url(img/cards-inv/00s.png); }
.pp-card.c01s span { background-image: url(img/cards-inv/01s.png); }
.pp-card.c02s span { background-image: url(img/cards-inv/02s.png); }
.pp-card.c03s span { background-image: url(img/cards-inv/03s.png); }
.pp-card.c04s span { background-image: url(img/cards-inv/04s.png); }
.pp-card.c05s span { background-image: url(img/cards-inv/05s.png); }
.pp-card.c06s span { background-image: url(img/cards-inv/06s.png); }
.pp-card.c07s span { background-image: url(img/cards-inv/07s.png); }
.pp-card.c08s span { background-image: url(img/cards-inv/08s.png); }
.pp-card.c09s span { background-image: url(img/cards-inv/09s.png); }
.pp-card.c10s span { background-image: url(img/cards-inv/10s.png); }
.pp-card.c11s span { background-image: url(img/cards-inv/11s.png); }
.pp-card.c12s span { background-image: url(img/cards-inv/12s.png); }
