<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pokeripeli</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Limelight|Roboto" rel="stylesheet">
    <script rel="text/javascript" src="functions.js"></script>
  </head>
  <body>
    <main>
      <div id="table" class="table">
        <button id="deck" class="deckBtn">Shuffle</button>
        <div id="deal" class="deal">
          <span class="card"></span>
          <span class="card"></span>
          <span class="card"></span>
          <span class="card"></span>
          <span class="card"></span>
        </div>
        <p id="result" class="infoPane">Press the card deck to shuffle.</p>
      </div>
    </main>

    <!-- Template for cards -->
    <template>
      <span class="card"></span>
    </template>
  </body>
</html>
