body {
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, p, a, button {
  font-family: 'Roboto', sans-serif;
  color: #fff;
}
p {
  font-size: 18px;
  text-transform: uppercase;
}
.deckBtn {
  width: 180px;
  height: 275px;
  position: absolute;
  top: -125px;
  transform: rotate(5deg);
  font-family: 'Limelight', cursive;
  font-size: 32px;
  -webkit-text-stroke: 1.5px #06116B;
  background: url(img/Bicyclebackside.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.6);
  -moz-box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.6);
  box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.6);
}
.deckBtn:hover {
  transform: scale(1.025,1.025) rotate(4deg);
  cursor: pointer;
}
.table {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: url(img/green-1556034_640.jpg);
  background-size: 25%;
}
.card {
  width: 174px;
  height: 250px;
  margin: 8px;
  display: inline-block;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.deal {
  padding: 32px 24px;
  border: 7px solid rgba(71, 113, 72, 0.45);
  border-radius: 40px;
}
.infoPane {
  position: absolute;
  bottom: 32px;
}
