      .ball {
        display: block;
        width: 20px;
        height: 20px;
        background-color: black;
        border-radius: 10px;
        position: absolute;
      }
      .board {
        display: block;
        width: 100px;
        height: 20px;
        background-color: blue;
        border-radius: 1px;
        position: absolute;
        bottom: 0px;
      }
      .score {
        top: 0px;
        left: 0px;
        position: absolute;
        font-family: monospace;
        font-size: 3rem;
      }
      body {
        margin: 0;
      }