<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Xadrez Clássico</title>
	<link rel="stylesheet" href="./css/style.css">
	<script src="/js/script1.js"></script>
	<script src="/js/script2.js"></script>
	<script src="/js/script3.js"></script>
	<script src="/js/script4.js"></script>
</head>

<body>
	<button class="botr" onclick="reiniciar_jogo()">Reiniciar jogo</button></br>
	<audio class="som" controls autoplay width="10" height="30" src="./audio/Som.mp3"></audio>
</body>

</html>