<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Flappy Ring - New4th</title>

</head>

<body>
    <div id="game-container">
        <button id="music-control" class="btn" style="
            position: fixed; 
            top: 20px; 
            right: 20px; 
            z-index: 20; 
            padding: 10px; 
            display: none; /* Changed from block to none */
        ">🎵</button>
        <div class="score" id="score">0</div>
        <div class="score" id="coins" style="left: auto; right: 20px;">Zeny: 0</div>

        <div id="progress-container" style="display: none;">
            <div id="progress-bar"></div>
        </div>

        <div id="status-panel">
            <!-- Status effects will be added here dynamically -->
        </div>

        <div id="start-screen" class="ro-style">
            <div class="menu-header" style="display: flex; align-items: center; margin-bottom: 2rem;">
                <img src="poring.gif" alt="Poring" style="width: 50px; height: 50px; margin-right: 20px;"
                    class="glow-effect poring-hover">
                <h1 class="title">FLAPPY RING</h1>
            </div>

            <div class="menu-background" style="
                background-image: url('./img/4BwINGw.jpg');
                background-size: cover;
                background-position: center;
                width: 50%;
                height: 400px;
                margin-bottom: 1rem;
                border-radius: 10px;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            ">
                <div style="
                    background: rgba(26, 26, 46, 0.7);
                    padding: 10px 20px;
                    border-radius: 5px;
                    text-align: center;
                ">
                    <p>Use SPACE or CLICK to make Poring jump!</p>
                    <p>Collect zeny and powerups!</p>
                </div>
            </div>

            <div class="flex space-x-4 mt-4">
                <button class="btn game-mode-btn" id="mode-classic">
                    <img src="./img/Classico.gif" alt="Classic Mode" style="width: margin-right: 10px;">
                    CLASSIC
                </button>
                <button class="btn game-mode-btn" id="mode-progression">
                    <img src="./img/Aventura.gif" alt="Adventure Mode" style="width: margin-right: 10px;">
                    ADVENTURE
                </button>
            </div>

            <div class="mt-8 text-xs">
                <p>Flappy Ring - Game</p>
                <p>New4th &copy; Ignition Services Co., Ltd.</p>
            </div>
        </div>

        <div id="game-over" class="ro-style">
            <h1 class="title">GAME OVER</h1>
            <p id="final-score">Score: 0 | Zeny: 0</p>
            <p id="powerups-used" class="mt-2">Powerups Used: 0</p>

            <!-- New nickname input section -->
            <div id="high-score-input" class="mt-4">
                <input type="text" id="nickname-input" placeholder="Enter Your Nickname" maxlength="12"
                    class="p-2 text-center border-2 border-pink-500 rounded">
                <button id="save-nickname-btn" class="btn mt-2">
                    SAVE NICKNAME
                </button>
            </div>

            <p id="high-score" class="mt-4">High Score: 0</p>
            <button class="btn jump-effect" id="restart-btn">TRY AGAIN</button>
            <button class="btn jump-effect mt-4" id="menu-btn">MENU</button>
        </div>

        <audio id="background-music" loop>
            <source src="./media/New4th.mp3" type="audio/mpeg">
        </audio>

        <canvas id="game-canvas"></canvas>
    </div>

    <script src="./js/3.4.js"></script>
    <script src="./js/script.js"></script>

</body>

</html>