<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
   
    <main class="memory-game">
        <div class="card" data-card="bowser">
            <img class="card-front" src="./img/bowser.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="luigi">
            <img class="card-front" src="./img/luigi.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="mario">
            <img class="card-front" src="./img/mario.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="peach">
            <img class="card-front" src="./img/peach.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="toad">
            <img class="card-front" src="./img/toad.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="yoshi">
            <img class="card-front" src="./img/yoshi.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="bowser">
            <img class="card-front" src="./img/bowser.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="luigi">
            <img class="card-front" src="./img/luigi.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="mario">
            <img class="card-front" src="./img/mario.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="peach">
            <img class="card-front" src="./img/peach.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="toad">
            <img class="card-front" src="./img/toad.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="yoshi">
            <img class="card-front" src="./img/yoshi.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">       
        </div>
    </main>
    <div class="restart">
        <a href="index.html">Recomeçar</a>
    </div>
    
</body>
<script type="text/javascript" src="./js/script.js"></script>
</html>
